# sms_autofill

./: .gitignore  .metadata  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  proguard-rules.pro  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/jaumard/smsautofill/: AppSignatureHelper.java  SmsAutoFillPlugin.java
example/: .flutter-plugins-dependencies  .gitignore  .metadata  README.md  pubspec.yaml
example/android/: gradle.properties  settings.gradle
example/android/app/: build.gradle  proguard-rules.pro
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/jaumard/smsautofillexample/: MainActivity.java
example/ios/Flutter/: flutter_export_environment.sh
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: sms_autofill.podspec
ios/sms_autofill/: Package.swift
ios/sms_autofill/Sources/sms_autofill/: SmsAutoFillPlugin.m
ios/sms_autofill/Sources/sms_autofill/include/sms_autofill/: SmsAutoFillPlugin.h
lib/: sms_autofill.dart  text_field_pin.dart
